<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft.passwordmanager.EditController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="baseLayout"
            >
    <HBox fx:id="layout" spacing="100">
        <VBox>
            <TextField text="Website" fx:id="websiteDomain"/>
            <HBox spacing="20">
                <TextField fx:id="usernameField"/>
            </HBox>
            <HBox spacing="20">
                <TextField fx:id="passwordField"/>
            </HBox>
        </VBox>
        <Button fx:id="saveButton" text="Save"/>
        <Button fx:id="cancelButton" text="Cancel"/>
    </HBox>
</AnchorPane>
