<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft.passwordmanager.LogInController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="baseLayout">

    <VBox spacing="10">
        <VBox>
            <Label fx:id="loginLabelOne" text="Welcome back! Please enter your password."/>
        </VBox>
        <HBox spacing="20">
            <PasswordField fx:id="masterPasswordField" promptText="Enter password here..."/>
            <Button fx:id="checkButton" text="Log in"/>
        </HBox>
    </VBox>

</AnchorPane>
